# CloudMuseum

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  museum_knowledge_base.json  pom.xml  scraped_data.json
dengzhou-museum-frontend/: admin.html  index.html  package-lock.json  package.json  start-public.cmd  start-public.sh  tour.html  vite.config.js
dengzhou-museum-frontend/public/intro-animation/: index.html
dengzhou-museum-frontend/public/intro-animation/assets/: index-Bc9Craqa.css  index-CrjIY92T.js
dengzhou-museum-frontend/public/tour3d/: manifest.json
dengzhou-museum-frontend/src/: main.js
dengzhou-museum-frontend/src/api/: index.js
dengzhou-museum-frontend/src/config/: images.js
dengzhou-museum-frontend/src/styles/: animations.css  components.css  style.css
dengzhou-museum-frontend/src/three/: DigitalHuman.js  Panorama.js
dengzhou-museum-frontend/src/utils/: weather.js
scripts/: crawl_relics.py  download_images.py  enhance_descriptions.py  fix_quotes.py  fix_relic_names.py  fix_relics.py  generate_descriptions.py  restore_original_data.py  seed_museum_data.py
sql/: init.sql
src/main/java/com/baicai/cloudmuseum_backend/: CloudMuseumBackendApplication.java
src/main/java/com/baicai/cloudmuseum_backend/config/: AdminAuthInterceptor.java  CacheConfig.java  CorsConfig.java  DashScopeConfig.java  GlobalExceptionHandler.java  WebClientConfig.java  WebMvcConfig.java  WebResourceConfig.java
src/main/java/com/baicai/cloudmuseum_backend/controller/: AdminController.java  AnnouncementController.java  ArticleController.java  CourseController.java  FileUploadController.java  RecruitmentController.java  RelicController.java  ReservationController.java  TextChatController.java  TravelAdviceController.java  UserController.java  VisitController.java  VoiceToTextController.java  WeatherController.java
src/main/java/com/baicai/cloudmuseum_backend/dao/: TextChatApiClient.java
src/main/java/com/baicai/cloudmuseum_backend/dto/: ApiResponse.java  CreateReservationRequest.java  TextChatRequest.java  TextChatResponse.java  TravelAdviceRequest.java  UpdateStatusRequest.java  WeatherResponse.java
src/main/java/com/baicai/cloudmuseum_backend/entity/: Announcement.java  Article.java  Course.java  Recruitment.java  Relic.java  Reservation.java  SiteVisit.java  User.java
src/main/java/com/baicai/cloudmuseum_backend/mapper/: AnnouncementMapper.java  ArticleMapper.java  CourseMapper.java  RecruitmentMapper.java  RelicMapper.java  ReservationMapper.java  SiteVisitMapper.java  UserMapper.java
src/main/java/com/baicai/cloudmuseum_backend/service/: AnnouncementService.java  ArticleService.java  AsrService.java  CourseService.java  FileStorageService.java  RecruitmentService.java  RelicService.java  (+6 more)
src/main/resources/: API.md  application-prod.properties  application.properties  test-log.md
src/main/resources/db/: init.sql
src/main/resources/static/: index.html  tour.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/pano/data/: scenes.json
src/main/resources/static/tour3d/: 2506927.json  __settings__.js  config.json  index.html
src/test/java/com/baicai/cloudmuseum_backend/: CloudMuseumBackendApplicationTests.java
uploads/dengzhou_museum/: admin.html  index.html  tour.html
uploads/dengzhou_museum/assets/css/: components.css  style.css
uploads/dengzhou_museum/assets/js/: api.js  main.js  unity-bridge.js
uploads/images/: relics$IMG_FILE  relics.rar
uploads/index_penglaige/: vite.config.js
uploads/index_penglaige/public/data/: categories.json
uploads/index_penglaige/scripts/: crawl.mjs  cubemap2equirect.mjs  saveFaces.mjs
uploads/index_penglaige/src/: App.vue  index.html
uploads/mingren/: __game-scripts.js  __loading__.js  index.html
(+17 files in other folders)
